REACT_APP_FIREBASE_API_KEY=replace_with_your_api_key_no_quotes
REACT_APP_FIREBASE_AUTH_DOMAIN=replace_with_your_auth_domain_no_quotes
REACT_APP_FIREBASE_PROJECT_ID=replace_with_your_project_id_no_quotes
REACT_APP_FIREBASE_STORAGE_BUCKET=replace_with_your_storage_bucket_no_quotes
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=replace_with_your_messaging_sender_id_no_quotes
REACT_APP_FIREBASE_APP_ID=replace_with_your_app_id_no_quotes